# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

control/CMakeFiles/control.dir/src/Control.cpp.obj
 ../communication/include/Socket.h
 ../communication/include/TcpSocket.h
 ../control/include/Control.h
 ../control/include/Timer.h
 C:/Users/oholly.DQI/CLionProjects/fpv-ugv/server-backend/control/src/Control.cpp
control/CMakeFiles/control.dir/src/Timer.cpp.obj
 ../control/include/Timer.h
 C:/Users/oholly.DQI/CLionProjects/fpv-ugv/server-backend/control/src/Timer.cpp
